#
#workpath is your code root path
#testpath is your code copy root path
#
[PATHS]
WorkPath = D:\pYTHON\clear_test\bios
TestPath = D:\pYTHON\clear_test\aa

#
#fdf is your code used to build
#
#
[FDFS]
PlatformPkg.fdf
CannonLakeFspPkg.fdf

#
#dsc is your code used to build
#
#
[DSCS]
PlatformPkg.dsc
CannonLakeFspPkg.dsc

#
#some tools and .h file don't include in dec by <xxx.h> but used "xxx.h"
#
#
[USED]
BaseTools
CryptoPkg
ByoToolPkg\Bin
BpCommonPkg\Tools
ClientCommonPkg\Tools
ClientSiliconPkg\Tools
ClientSiliconPkg\Override\BaseTools
ClientSiliconPkg\Override\IntelFsp2Pkg\Tools
CannonLakePlatSamplePkg\Tools
CannonLakeSiliconPkg\SystemAgent\MemoryInit\IncludePrivate
IntelFsp2Pkg\Tools
MdeModulePkg\Core\Pei\PeiMain.h
CannonLakePlatSamplePkg\Board\Include
CannonLakePlatSamplePkg\Features\Smbios\SystemSlotInfoDxe

#
#dispatch and copy all file with this suffix
#
[FILES]
*.bat
*.cmd